<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style>
			body {
				font-family: sans-serif;
				margin: 0px;
				padding: 0px;
				background-color: #ffffff;
				color: #000000;
			}

			h1 {
				background-color: #ffffff;
				color: #ea593f;
				font-size: 14pt;
				margin: 0px;
				padding: 10px;
				text-align: center;
			}

			h2 {
				background-color: #ea593f;
				color: #ffffff;
				font-size: 12pt;
				margin: 0px;
				padding: 5px;
			}


			p {
				margin: 10px;
				text-align: left;
			}


		    .left {
		        float: left;
        		width: 48%;
        		text-align: center;
    		}

    		.right {
        		float: right;
        		width: 50%;
    		}
    		
    		img {
        		max-width: 100%;
        		height: auto;
    		}
    
    		.group:after {
        		content:"";
        		display: table;
        		clear: both;
    		}

    		@media screen and (max-width: 480px) {
			    .left, 
			    .right {
			        float: none;
			        width: auto;
			        padding:5px;
			    }
			}

    		.pin {
    			padding-right:5px;
    			vertical-align: middle;
    		}
    		.dates
			{
				margin-left:10px;
				color: #1691c4;
				font-weight: bold;
			}
			.venue
			{
				margin-left:10px;
			}
			.topBar {
				    border-bottom: 1px solid #e4412b;
    				border-top: 1px solid #e4412b;;
    				width: 100%;
				    height: 1px;
				    display: block;
				    margin-top: 10px;
			}
			.topBarContainer {
				width: 100%;
				padding-top: 5px;
				height: 1px;
				padding-bottom: 1px;
				display: block;
			}

			h4 {
				display: table-cell;
    			white-space: pre;
    			padding: 5px;
			}

			.h4Bar {
				display: block;
			    height: 1px;
			    position: relative;
			    vertical-align: middle;
			    width: 100%;
			    border-top: 1px solid #2b81a7;
			}

    		.h4BarContainer {
    				
				    display: table-cell;
				    height: 1px;
				    position: relative;
				    vertical-align: middle;
				    width: 50%;
			}

			.address {
				font-weight: bold;
				text-align: center;
			}

			.details {
				background-color: #f6f6f6;
				padding-bottom: 5px;
			}

			.alimentation ul {
				text-align: left;
				font-weight: bold;
			}

			.autres ul {
				text-align: left;
				font-weight: bold;
			}

			.sport p {
				padding: 0px;
				font-weight: bold;
				text-align: center;
			}
			.sport img {
				width:50px;
				height: 50px;
			}
		</style>
		
	</head>
	<script language="javascript" type="text/javascript">
  
  function navigateTo(destination) {
    // If it's an iPhone..
    if( (navigator.platform.indexOf("iPhone") != -1) 
        || (navigator.platform.indexOf("iPod") != -1)
        || (navigator.platform.indexOf("iPad") != -1))
         window.open("maps://maps.google.com/maps?saddr=Current+Location&daddr=" + destination);
    else
         window.open("http://maps.google.com/maps?saddr=Current+Location&daddr=" + destination);
  }

</script>
	<body>
		<h1>$[object.name]<span class="topBar"></span></h1>
		<div class="group">
			<div class="left">
				<img mb-visible="csv.mainimage" src="images/$[csv.mainimage]"></img>
				<p mb-visible="object.description" >$[object.description]</p>

				<div mb-visible="csv.competitions">
					<div class="h4BarContainer"><div class="h4Bar">&nbsp;</div></div>
					<h4>Sport(s) du site</h4>
					<div class="h4BarContainer"><div class="h4Bar">&nbsp;</div></div>
					<div mb-visible="csv.natation_piscine" class="sport">
						<img src="pictos/Natation en piscine.png"/><p>Natation</p>

					</div>
					<div mb-visible="csv.basketball" class="sport">
						<img src="pictos/Basketball.png"/><p>Basketball</p>

					</div>
					<div mb-visible="csv.tir_arc" class="sport">
						<img src="pictos/Tir a larc.png"/><p>Tir à l'arc</p>

					</div>
					<div mb-visible="csv.sports_equestres" class="sport">
						<img src="pictos/Sports equestres.png"/><p>Sports équestres</p>

					</div>
					<div mb-visible="csv.volleyball_plage" class="sport">
						<img src="pictos/Volleyball de plage.png"/><p>Volleyball de plage</p>

					</div>
					<div mb-visible="csv.canoe_kayak" class="sport">
						<img src="pictos/Kayak de vitesse.png"/><p>Canoë-kayak de vitesse</p>

					</div>
					<div mb-visible="csv.arc3d" class="sport">
						<img src="pictos/Tir a larc.png"/><p>Tir à l’arc 3D</p>
					</div>
					<div mb-visible="csv.natation_eau_libre" class="sport">
						<img src="pictos/Natation en eau libre.png"/><p>Natation en eau libre</p>

					</div>
					<div mb-visible="csv.triathlon" class="sport">
						<img src="pictos/Triathlon.png"/><p>Triathlon</p>
					</div>
					<div mb-visible="csv.tennis" class="sport">
						<img src="pictos/Tennis.png"/><p>Tennis</p>

					</div>
					<div mb-visible="csv.athletisme" class="sport">
						<img src="pictos/Athletisme.png"/><p>Athlétisme</p>

					</div>
					<div mb-visible="csv.baseball" class="sport">
						<img src="pictos/Baseball.png"/><p>Baseball</p>

					</div>
					<div mb-visible="csv.softball" class="sport">
						<img src="pictos/Softball.png"/><p>Softball</p>

					</div>
					<div mb-visible="csv.soccer" class="sport">
						<img src="pictos/Soccer.png"/><p>Soccer</p>

					</div>
					<div mb-visible="csv.volleyball" class="sport">
						<img src="pictos/Volleyball.png"/><p>Volleyball</p>

					</div>
					<div mb-visible="csv.bmx" class="sport">
						<img src="pictos/BMX.png"/><p>BMX</p>

					</div>
					<div mb-visible="csv.golf" class="sport">
						<img src="pictos/Golf.png"/><p>Golf</p>

					</div>
					<div mb-visible="csv.voile" class="sport">
						<img src="pictos/Voile.png"/><p>Voile</p>

					</div>
					<div mb-visible="csv.velo_montagne" class="sport">
						<img src="pictos/Velo de montagne.png"/><p>Vélo de montagne</p>

					</div>
					<div mb-visible="csv.cyclisme" class="sport">
						<img src="pictos/Cyclisme.png"/><p>Cyclisme sur route</p>

					</div>
				</div>
				<div mb-visible="csv.hebergement">
					<div class="h4BarContainer"><div class="h4Bar">&nbsp;</div></div>
					<h4>Hébergement</h4>
					<div class="h4BarContainer"><div class="h4Bar">&nbsp;</div></div>
					<div class="hebergement">
						<p>Site d'hébergement</p>
					</div>
				</div>
				<div mb-visible="csv.alimentation">
					<div class="h4BarContainer"><div class="h4Bar">&nbsp;</div></div>
					<h4>Alimentation</h4>
					<div class="h4BarContainer"><div class="h4Bar">&nbsp;</div></div>
					<div class="alimentation">
						<ul>
						  <li mb-visible="csv.dejeuner">Déjeuner</li>
						  <li mb-visible="csv.diner">Diner</li>
						  <li mb-visible="csv.souper">Souper</li>
						</ul>
					</div>
				</div>
				<div mb-visible="csv.autres">
					<div class="h4BarContainer"><div class="h4Bar">&nbsp;</div></div>
					<h4>Autres</h4>
					<div class="h4BarContainer"><div class="h4Bar">&nbsp;</div></div>
					<div mb-visible="csv.autres" class="autres">
						<ul>
						  <li mb-visible="csv.acceditation_athletes">Accréditation des athlètes</li>
						  <li mb-visible="csv.place_des_jeux">Place des Jeux</li>
						  <li mb-visible="csv.centrale_admin">Centrale administrative</li>
						  <li mb-visible="csv.bar">Bar des Jeux</li>
						  <li mb-visible="csv.accreditation">Accréditation</li>
						  <li mb-visible="csv.centrale_sante">Centrale santé</li>
						  <li mb-visible="csv.village_des_jeux">Village des jeux</li>
						  <li mb-visible="csv.espace_40e">Espace 40e</li>
						  <li mb-visible="csv.ceremonies">Cérémonies</li>
						  <li mb-visible="csv.sports_demonstration">Sports de démontration</li>
						</ul>
					</div>
				</div>

			</div>
			<div class="right">
				
				<div>
					<div class="h4BarContainer"><div class="h4Bar">&nbsp;</div></div>
					<h4>Comment s'y rendre?</h4>
					<div class="h4BarContainer"><div class="h4Bar">&nbsp;</div></div>
					<p class="address"><a style="cursor: pointer;" onclick="navigateTo('$[info.address]')"><img style="margin-top:10px" src="pictos/direction.png" width="36" height="36"/><br/>$[info.address]</a></p>
				</div>
				
				<div class="details"  mb-visible="info.url">
					<h2>Informations</h2>
						<table width="100%">
							<tr mb-visible="info.phone">
								<td><strong>Téléphone:</strong></td> <td><a href="tel:$[info.phone]" class="link">$[info.phone]</a></td>
							</tr>
							<tr mb-visible="info.url">
								<td><strong>Site web:</strong></td> <td><a href="http://$[info.url]">$[info.url]</a></td>
							</tr>
						</table>
				</div>


				<div class="details"  mb-visible="csv.metro">
					<h2>Métro + Autobus</h2>
					<p>$[csv.metro]</p>
					<p mb-visible="csv.metro2">ou</p>
					<p mb-visible="csv.metro2">$[csv.metro2]</p>
				</div>
				<div class="details"   mb-visible="csv.bixi">
					<h2>Bixi</h2>
					<p>$[csv.bixi]</p>
				</div>

				<div class="details"   mb-visible="csv.horaire">
					<h2>$[csv.horaire_nom]</h2>
					<table width="100%">
						<tr mb-visible="csv.18_juillet">
							<td><strong>18 juillet</strong></td> <td>$[csv.18_juillet]</td>
						</tr>
						<tr mb-visible="csv.19_juillet">
							<td><strong>19 juillet</strong></td> <td>$[csv.19_juillet]</td>
						</tr>
						<tr mb-visible="csv.20_juillet">
							<td><strong>20 juillet</strong></td> <td>$[csv.20_juillet]</td>
						</tr>
						<tr mb-visible="csv.21_juillet">
							<td><strong>21 juillet</strong></td> <td>$[csv.21_juillet]</td>
						</tr>
						<tr mb-visible="csv.22_juillet">
							<td><strong>22 juillet</strong></td> <td>$[csv.22_juillet]</td>
						</tr>
						<tr mb-visible="csv.23_juillet">
							<td><strong>23 juillet</strong></td> <td>$[csv.23_juillet]</td>
						</tr>
						<tr mb-visible="csv.24_juillet">
							<td><strong>24 juillet</strong></td> <td>$[csv.24_juillet]</td>
						</tr>
						<tr mb-visible="csv.25_juillet">
							<td><strong>25 juillet</strong></td> <td>$[csv.25_juillet]</td>
						</tr>
					</table>
				</div>

				<div class="details"   mb-visible="csv.horaire2">
					<h2>$[csv.horaire_nom2]</h2>
					<table width="100%">
						<tr mb-visible="csv.18_juillet2">
							<td><strong>18 juillet</strong></td> <td>$[csv.18_juillet2]</td>
						</tr>
						<tr mb-visible="csv.19_juillet2">
							<td><strong>19 juillet</strong></td> <td>$[csv.19_juillet2]</td>
						</tr>
						<tr mb-visible="csv.20_juillet2">
							<td><strong>20 juillet</strong></td> <td>$[csv.20_juillet2]</td>
						</tr>
						<tr mb-visible="csv.21_juillet2">
							<td><strong>21 juillet</strong></td> <td>$[csv.21_juillet2]</td>
						</tr>
						<tr mb-visible="csv.22_juillet2">
							<td><strong>22 juillet</strong></td> <td>$[csv.22_juillet2]</td>
						</tr>
						<tr mb-visible="csv.23_juillet2">
							<td><strong>23 juillet</strong></td> <td>$[csv.23_juillet2]</td>
						</tr>
						<tr mb-visible="csv.24_juillet2">
							<td><strong>24 juillet</strong></td> <td>$[csv.24_juillet2]</td>
						</tr>
						<tr mb-visible="csv.25_juillet2">
							<td><strong>25 juillet</strong></td> <td>$[csv.25_juillet2]</td>
						</tr>
					</table>
				</div>

				<div class="details"   mb-visible="csv.programmation">
					<h2>Programmation sportive</h2>
					<p><a href="http://resultats.jeuxduquebec.com/fr/index.html">http://resultats.jeuxduquebec.com/fr/index.html</a></p>
				</div>
			</div>
		</div>
	</body>
</html>