<html>
	<head>
		<meta charset="UTF-8">

		<style type="text/css">
			@font-face {
    			font-family: 'DINProCondensed';
    			src: url('./DINNextLTPro-LightCondensed.woff') format('woff');
			    font-weight: normal;
    			font-style: normal;
    		}

			body {
				font-family: 'DINProCondensed', Arial;
			}

			h1 {
				color: #003366;
				font-size: 25px;
				margin-bottom: 0px;
				text-transform: uppercase;
			}

			ul {
				margin-left: 10px;
			}

			li {
				color: #000000;
				font-size: 18px;
				font-weight: bold;
				list-style: none;
				margin-bottom: 30px;
			}

			li a {
				text-decoration: none;
			}

			.title {
				padding-left: 10px;
				position: relative;
				top: -10px;
			}

			.vertical-line {
				background-color: #13497a;
				border-left: 45px #13497a solid;
				left: 0px;
				height: 100%;
				position: absolute;
			}
		</style>
	</head>

	<body>
		<h1><img style="width: 40px;" src="LogoJeux.png" /><span class="title">Documents utiles</span></h1>
		<div class="vertical-line"></div>
		<ul>
			<li><a href="http://resultats.jeuxduquebec.com">Programmation sportive</a></li>
			<li><a href="http://2016.jeuxduquebec.com/programmation-culturelle">Programmation culturelle</a></li>
			<li><a href="http://2016.jeuxduquebec.com/journaldesjeux">Journal électronique des Jeux</a></li>
		</ul>
	</body>
</html>
