<html>
	<head>
		<meta charset="UTF-8">

		<style type="text/css">
			@font-face {
    			font-family: 'DINProCondensed';
    			src: url('./DINNextLTPro-LightCondensed.woff') format('woff');
			    font-weight: normal;
    			font-style: normal;
    		}

			body {
				font-family: 'DINProCondensed', Arial;
			}

			h1 {
				color: #003366;
				font-size: 25px;
				margin-bottom: 0px;
				text-transform: uppercase;
			}

			ul {
				margin-left: 10px;
			}

			li {
				color: #000000;
				font-size: 18px;
				font-weight: bold;
				list-style: none;
				margin-bottom: 30px;
			}

			li a {
				text-decoration: none;
			}

			.title {
				padding-left: 10px;
				position: relative;
				top: -10px;
			}

			.vertical-line {
				background-color: #13497a;
				border-left: 45px #13497a solid;
				left: 0px;
				height: 100%;
				position: absolute;
			}
		</style>
	</head>

	<body>
		<h1><img style="width: 40px;" src="LogoJeux.png" /><span class="title">Les Jeux en Direct !</span></h1>
		<div class="vertical-line"></div>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/user/LesJeuxduQuebec/videos">Webdiffusion</a></li>
			<li><a target="_blank" href="http://www.jeuxduquebec.com/resultats-fr-42.php">Résultats / Classements</a></li>
			<li><a target="_blank" href="https://www.facebook.com/LesJeuxduQuebec/">Facebook</a></li>
			<li><a target="_blank" href="https://twitter.com/JeuxduQuebec">Twitter</a></li>
			<li><a target="_blank" href="https://www.instagram.com/jeuxduquebec">Instagram</a></li>
			<li><a target="_blank" href="http://www.jeuxduquebec.com/Nouvelles-fr-18.php">Les dernières nouvelles</a></li>
		</ul>
	</body>
</html>
